{
  "name": "sikandx-android",
  "version": "1.0.0",
  "description": "SikandX Android app shell (Capacitor) — XAUUSD trading bot, black/gold/white.",
  "scripts": {
    "sync": "npx cap sync",
    "open-android": "npx cap open android",
    "stamp-icons": "node scripts/stamp-icons.js",
    "build-apk-note": "APK is built in cloud via GitHub Actions (.github/workflows/sikandax-apk.yml). See README.md."
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "typescript": "^5.4.0"
  }
}
